
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TTI 科学注塑验证报告 - TTI-SM-202601081148</title>
    <style>
        @page {
            size: A4;
            margin: 15mm 20mm;
        }
        body {
            font-family: 'Microsoft YaHei', 'SimHei', Arial, sans-serif;
            font-size: 12px;
            line-height: 1.4;
            color: #1e293b;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 3px solid #0066cc;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .logo-box {
            background: linear-gradient(135deg, #0066cc 0%, #004499 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 6px;
        }
        .logo-box h1 { margin: 0; font-size: 18px; font-weight: bold; }
        .logo-box p { margin: 3px 0 0 0; font-size: 11px; opacity: 0.9; }
        .report-info { text-align: right; }
        .report-info p { margin: 3px 0; }
        .title { text-align: center; margin: 0 0 20px 0; font-size: 16px; font-weight: bold; color: #1e293b; }
        .info-section {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        .info-box {
            flex: 1;
            padding: 12px;
            border-radius: 6px;
        }
        .info-box.product { background: #f8fafc; }
        .info-box.material { background: #fff7ed; }
        .info-box.machine { background: #eff6ff; }
        .info-box h4 {
            margin: 0 0 8px 0;
            font-size: 12px;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 5px;
        }
        .info-box table { width: 100%; font-size: 11px; }
        .info-box td { padding: 3px 0; }
        .info-box td:first-child { color: #64748b; width: 35%; }
        .params-box {
            background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .params-box h4 { color: white; margin: 0 0 12px 0; font-size: 13px; }
        .params-grid {
            display: flex;
            gap: 10px;
        }
        .param-card {
            flex: 1;
            background: rgba(255,255,255,0.95);
            padding: 12px;
            border-radius: 6px;
            text-align: center;
        }
        .param-card .label { color: #64748b; font-size: 10px; margin: 0; }
        .param-card .value { font-size: 20px; font-weight: bold; margin: 3px 0; }
        .param-card .unit { color: #64748b; font-size: 10px; margin: 0; }
        .steps-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            font-size: 11px;
        }
        .steps-table th {
            background: #0066cc;
            color: white;
            padding: 8px;
            text-align: left;
        }
        .steps-table td {
            padding: 8px;
            border: 1px solid #e2e8f0;
        }
        .steps-table tr:nth-child(even) { background: #f8fafc; }
        .conclusion {
            background: #f0fdf4;
            padding: 12px;
            border-radius: 6px;
            margin-top: 15px;
            border-left: 4px solid #10b981;
        }
        .conclusion h4 { color: #166534; margin: 0 0 8px 0; font-size: 12px; }
        .conclusion p { color: #15803d; margin: 0; font-size: 11px; line-height: 1.6; }
        .signature-row {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            padding-top: 15px;
            border-top: 2px solid #e2e8f0;
        }
        .signature-box {
            width: 30%;
        }
        .signature-box p { color: #64748b; margin: 0; font-size: 10px; }
        .signature-box .line { border-bottom: 1px solid #94a3b8; height: 25px; margin-top: 5px; }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #94a3b8;
            font-size: 9px;
            border-top: 1px solid #e2e8f0;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <!-- 页眉 -->
    <div class="header">
        <div class="logo-box">
            <h1>TTI - Techtronic Industries</h1>
            <p>创科实业 | Scientific Injection Molding Validation</p>
        </div>
        <div class="report-info">
            <p style="color: #64748b; font-size: 11px;">报告编号 / Report No.</p>
            <p style="color: #0066cc; font-size: 16px; font-weight: bold;">TTI-SM-202601081148</p>
            <p style="color: #64748b; font-size: 11px;">2026年01月08日 11:48</p>
        </div>
    </div>
    
    <h2 class="title">📋 科学注塑七步法工艺验证报告</h2>
    
    <!-- 产品和材料信息 -->
    <div class="info-section">
        <div class="info-box product">
            <h4 style="color: #0066cc;">📦 产品信息</h4>
            <table>
                <tr><td>产品型号:</td><td style="font-weight: bold;">018467001</td></tr>
                <tr><td>零件号:</td><td>351514009 / 520513007</td></tr>
                <tr><td>零件名称:</td><td>Handle Housing Support</td></tr>
                <tr><td>理论重量:</td><td>205g / 196g</td></tr>
                <tr><td>模号:</td><td>TG34724342-07</td></tr>
            </table>
        </div>
        <div class="info-box material">
            <h4 style="color: #ea580c;">🧪 材料信息</h4>
            <table>
                <tr><td>品牌/型号:</td><td style="font-weight: bold;">博云 PA6 260G6 RE310</td></tr>
                <tr><td>颜色:</td><td>红色 (RED)</td></tr>
                <tr><td>密度:</td><td>1.355 g/cm³</td></tr>
                <tr><td>烘烤条件:</td><td>80~100°C / 2~3h</td></tr>
                <tr><td>推荐料温:</td><td>230~260°C</td></tr>
            </table>
        </div>
    </div>
    
    <!-- 机台信息 -->
    <div class="info-box machine" style="margin-bottom: 15px;">
        <h4 style="color: #0066cc;">🏭 试模机台</h4>
        <table style="width: 100%;">
            <tr>
                <td style="width: 12%;">机台号:</td><td style="font-weight: bold; width: 18%;">23# YIZUMI</td>
                <td style="width: 12%;">类型/吨位:</td><td style="width: 18%;">油压机 260T</td>
                <td style="width: 12%;">螺杆直径:</td><td style="width: 18%;">53mm</td>
            </tr>
            <tr>
                <td>最大压力:</td><td>217.1 MPa</td>
                <td>最大射速:</td><td>79 mm/s</td>
                <td>滞留时间:</td><td>1.71 min</td>
            </tr>
        </table>
    </div>
    
    <!-- 七步法关键参数 -->
    <div class="params-box">
        <h4>🎯 七步法验证关键参数</h4>
        <div class="params-grid">
            <div class="param-card">
                <p class="label">最佳射速</p>
                <p class="value" style="color: #0066cc;">60.9</p>
                <p class="unit">mm/s</p>
            </div>
            <div class="param-card">
                <p class="label">型腔平衡度</p>
                <p class="value" style="color: #10b981;">N/A</p>
                <p class="unit">%</p>
            </div>
            <div class="param-card">
                <p class="label">压力余量</p>
                <p class="value" style="color: #8b5cf6;">N/A</p>
                <p class="unit">MPa</p>
            </div>
            <div class="param-card">
                <p class="label">最佳保压</p>
                <p class="value" style="color: #f59e0b;">50.0</p>
                <p class="unit">Bar</p>
            </div>
            <div class="param-card">
                <p class="label">浇口冻结</p>
                <p class="value" style="color: #ec4899;">6</p>
                <p class="unit">秒</p>
            </div>
            <div class="param-card">
                <p class="label">推荐冷却</p>
                <p class="value" style="color: #06b6d4;">15</p>
                <p class="unit">秒</p>
            </div>
            <div class="param-card">
                <p class="label">最佳锁模力</p>
                <p class="value" style="color: #ef4444;">138</p>
                <p class="unit">Ton</p>
            </div>
        </div>
    </div>
    
    <!-- 七步验证详情表格 -->
    <table class="steps-table">
        <tr>
            <th style="width: 5%;">序号</th>
            <th style="width: 20%;">验证项目</th>
            <th style="width: 12%; text-align: center;">状态</th>
            <th>测试结果与关键数据</th>
        </tr>
        <tr><td style="text-align: center;">1</td><td>粘度曲线分析</td><td style="text-align: center;"><span style="color: #10b981;">✅ 合格</span></td><td>射速范围6.8-68.8mm/s，拐点区间37-53mm/s，最佳射速60.9mm/s</td></tr>
        <tr><td style="text-align: center;">2</td><td>型腔平衡测试</td><td style="text-align: center;"><span style="color: #9ca3af;">⏭️ 已跳过</span></td><td>8腔平衡度N/A%，最大差异1.1g，符合±5%标准</td></tr>
        <tr><td style="text-align: center;">3</td><td>压力降验证</td><td style="text-align: center;"><span style="color: #9ca3af;">⏭️ 已跳过</span></td><td>最大压力217MPa，峰值压力107MPa，余量N/AMPa，利用率49%</td></tr>
        <tr><td style="text-align: center;">4</td><td>工艺窗口定义</td><td style="text-align: center;"><span style="color: #f97316;">⚠️ 偏离</span></td><td>工艺窗口40-60Bar，窗口宽度20Bar，推荐保压50.0Bar</td></tr>
        <tr><td style="text-align: center;">5</td><td>浇口冻结研究</td><td style="text-align: center;"><span style="color: #f97316;">⚠️ 偏离</span></td><td>保压时间3-13s测试，冻结时间6s，推荐保压时间13s</td></tr>
        <tr><td style="text-align: center;">6</td><td>冷却时间优化</td><td style="text-align: center;"><span style="color: #10b981;">✅ 合格</span></td><td>推荐冷却时间15s，顶出温度80°C，预估周期28s</td></tr>
        <tr><td style="text-align: center;">7</td><td>锁模力优化</td><td style="text-align: center;"><span style="color: #10b981;">✅ 合格</span></td><td>最佳锁模力138Ton，确保产品无飞边且模具寿命最大化</td></tr>
    </table>
    
    
            <div style="background: #fef3c7; padding: 15px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #f59e0b;">
                <h4 style="color: #b45309; margin: 0 0 10px 0; font-size: 14px;">⚠️ 工艺备注 / 异常说明</h4>
                <table style="width: 100%; font-size: 12px;">
                    <tr style="border-bottom: 1px solid #fcd34d;">
                        <td style="padding: 8px; color: #92400e; width: 15%;">步骤 2:</td>
                        <td style="padding: 8px; color: #78350f;"><strong>使用历史数据/经验值</strong> - （无补充说明）</td>
                    </tr>
                
                    <tr style="border-bottom: 1px solid #fcd34d;">
                        <td style="padding: 8px; color: #92400e; width: 15%;">步骤 3:</td>
                        <td style="padding: 8px; color: #78350f;"><strong>时间紧迫，后续补做</strong> - （无补充说明）</td>
                    </tr>
                
                    <tr style="border-bottom: 1px solid #fcd34d;">
                        <td style="padding: 8px; color: #92400e; width: 15%;">步骤 4:</td>
                        <td style="padding: 8px; color: #78350f;"><strong>材料批次差异</strong> - （无补充说明）</td>
                    </tr>
                
                    <tr style="border-bottom: 1px solid #fcd34d;">
                        <td style="padding: 8px; color: #92400e; width: 15%;">步骤 5:</td>
                        <td style="padding: 8px; color: #78350f;"><strong>试验性验证</strong> - （无补充说明）</td>
                    </tr>
                </table>
            </div>
            
    
    <!-- 验证结论 -->
    <div class="conclusion">
        <h4>✅ 验证结论</h4>
        <p>本次科学注塑七步法工艺验证已完成，各项参数符合TTI工艺标准。建议将以上优化参数录入机台参数卡，并在批量生产中持续监控CPK指标，确保工艺稳定性。</p>
    </div>
    
    <!-- 签名区 -->
    <div class="signature-row">
        <div class="signature-box">
            <p>工艺工程师</p>
            <div class="line"></div>
            <p style="color: #94a3b8; font-size: 9px; margin-top: 3px;">日期：____/____/____</p>
        </div>
        <div class="signature-box">
            <p>质量工程师</p>
            <div class="line"></div>
            <p style="color: #94a3b8; font-size: 9px; margin-top: 3px;">日期：____/____/____</p>
        </div>
        <div class="signature-box">
            <p>主管审批</p>
            <div class="line"></div>
            <p style="color: #94a3b8; font-size: 9px; margin-top: 3px;">日期：____/____/____</p>
        </div>
    </div>
    
    <!-- 页脚 -->
    <div class="footer">
        <p>© TTI - Techtronic Industries | SmartMold Pilot V3.0 | 机密文件 - 仅限内部使用</p>
        <p>模号: TG34724342-07 | 机台: YIZUMI 260T #23 | 供应商: GM</p>
    </div>
</body>
</html>
