<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism UI 效果演示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 50%, #eef2ff 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #334155;
        }

        /* 装饰球 */
        .decorative-shape {
            position: fixed;
            border-radius: 50%;
            filter: blur(60px);
            z-index: -1;
            animation: float 10s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            background: #bae6fd;
            top: 10%;
            left: 20%;
        }

        .shape-2 {
            width: 250px;
            height: 250px;
            background: #ddd6fe;
            bottom: 15%;
            right: 20%;
            animation-delay: -5s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(0, 30px); }
        }

        /* 容器 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
        }

        .header h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            font-size: 18px;
            color: #64748b;
        }

        /* 玻璃卡片核心样式 */
        .glass-panel {
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            border-right: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
            border-radius: 24px;
            padding: 24px;
            transition: all 0.3s ease;
        }

        .glass-panel:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.12);
            background: rgba(255, 255, 255, 0.75);
        }

        /* 网格布局 */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .card-large {
            grid-column: span 1;
        }

        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* 卡片内容 */
        .card-large {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #0f172a;
        }

        p {
            font-size: 14px;
            margin-bottom: 12px;
            opacity: 0.8;
            line-height: 1.5;
        }

        /* 图标盒子 */
        .icon-box {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.4));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            margin-bottom: 16px;
        }

        /* 进度条 */
        .progress-bar {
            height: 4px;
            background: rgba(0,0,0,0.05);
            border-radius: 2px;
            margin: 16px 0;
            position: relative;
            overflow: hidden;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(135deg, #60a5fa, #3b82f6);
            border-radius: 2px;
            width: 60%;
        }

        /* 按钮 */
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            background: linear-gradient(135deg, #60a5fa, #3b82f6);
            color: white;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
            transition: all 0.2s;
            font-size: 14px;
        }

        .btn:hover {
            filter: brightness(1.1);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        /* 小卡片网格 */
        .small-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 24px;
            margin-top: 40px;
        }

        .card-small {
            width: 100%;
            height: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .card-small p {
            margin: 0;
            font-weight: 600;
            font-size: 13px;
        }

        /* 日期和头像 */
        .date-text {
            font-size: 14px;
            margin-bottom: 8px;
            opacity: 0.8;
        }

        .avatars {
            display: flex;
            gap: -8px;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e2e8f0;
            border: 2px solid #fff;
            margin-left: -10px;
        }

        .avatar:first-child {
            margin-left: 0;
        }

        /* 图片占位符 */
        .image-placeholder {
            width: 100%;
            height: 120px;
            background: rgba(255,255,255,0.3);
            border-radius: 16px;
            margin-bottom: 16px;
            position: relative;
            overflow: hidden;
        }

        .image-placeholder::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.1), transparent);
        }

        /* 功能部分 */
        .features {
            margin-top: 80px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 24px;
            backdrop-filter: blur(10px);
        }

        .features h2 {
            font-size: 32px;
            margin-bottom: 30px;
            text-align: center;
        }

        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
        }

        .feature-item {
            display: flex;
            gap: 16px;
        }

        .feature-icon {
            font-size: 32px;
            flex-shrink: 0;
        }

        .feature-content h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: #0f172a;
        }

        .feature-content p {
            font-size: 13px;
            opacity: 0.7;
        }

        /* 深色模式按钮 */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 24px;
            cursor: pointer;
            font-weight: 500;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
            z-index: 100;
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.95);
        }

        /* 深色模式 */
        body.dark-mode {
            background: linear-gradient(135deg, #020617 0%, #172554 50%, #0f172a 100%);
            color: #f1f5f9;
        }

        body.dark-mode .shape-1 {
            background: rgba(59, 130, 246, 0.2);
        }

        body.dark-mode .shape-2 {
            background: rgba(168, 85, 247, 0.2);
        }

        body.dark-mode .glass-panel {
            background: rgba(15, 23, 42, 0.4);
            border-color: rgba(255, 255, 255, 0.1);
            border-bottom-color: rgba(255, 255, 255, 0.05);
            border-right-color: rgba(255, 255, 255, 0.05);
        }

        body.dark-mode .header h1 {
            color: #10b981;
        }

        body.dark-mode h2 {
            color: #f1f5f9;
        }

        body.dark-mode .header p,
        body.dark-mode p {
            color: #cbd5e1;
        }

        body.dark-mode .icon-box {
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
        }

        body.dark-mode .features {
            background: rgba(15, 23, 42, 0.3);
        }

        body.dark-mode .theme-toggle {
            background: rgba(15, 23, 42, 0.8);
            color: #f1f5f9;
        }

        /* 响应式 */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 32px;
            }

            .glass-panel {
                padding: 20px;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .small-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="decorative-shape shape-1"></div>
    <div class="decorative-shape shape-2"></div>

    <button class="theme-toggle" onclick="toggleTheme()">🌙 深色模式</button>

    <div class="container">
        <!-- 标题 -->
        <div class="header">
            <h1>🎨 Glassmorphism UI 效果演示</h1>
            <p>现代化磨砂玻璃设计，支持无障碍性和响应式布局</p>
        </div>

        <!-- 主要卡片 -->
        <div class="grid">
            <!-- 音乐播放卡片 -->
            <div class="glass-panel card-large">
                <div>
                    <div class="icon-box">🎵</div>
                    <h2>Now Playing</h2>
                    <p>Glass Animals - Heat Waves</p>
                    <div class="progress-bar">
                        <div class="progress-bar-fill"></div>
                    </div>
                </div>
                <button class="btn">▶ 播放</button>
            </div>

            <!-- 旅行计划卡片 -->
            <div class="glass-panel card-large">
                <div>
                    <div class="image-placeholder"></div>
                    <h2>Kyoto Trip</h2>
                    <p class="date-text">Feb 24 - Mar 02</p>
                    <div class="avatars">
                        <div class="avatar"></div>
                        <div class="avatar"></div>
                    </div>
                </div>
            </div>

            <!-- 功能卡片 -->
            <div class="glass-panel card-large">
                <div>
                    <div class="icon-box">✨</div>
                    <h2>Design Features</h2>
                    <p>65% 不透明度 + 16px 模糊效果 + 微妙阴影，营造现代感</p>
                </div>
            </div>
        </div>

        <!-- 小卡片网格 -->
        <div class="small-cards">
            <div class="glass-panel card-small">
                <div class="icon-box">📁</div>
                <p>Files</p>
            </div>
            <div class="glass-panel card-small">
                <div class="icon-box">☁️</div>
                <p>Cloud</p>
            </div>
            <div class="glass-panel card-small">
                <div class="icon-box">⚙️</div>
                <p>Settings</p>
            </div>
            <div class="glass-panel card-small">
                <div class="icon-box">👤</div>
                <p>Profile</p>
            </div>
        </div>

        <!-- 功能特性 -->
        <div class="features">
            <h2>✨ 核心特性</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-icon">🎨</div>
                    <div class="feature-content">
                        <h3>Glassmorphism 设计</h3>
                        <p>65% 不透明白色背景 + 16px 模糊效果 + 分层边框</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">♿</div>
                    <div class="feature-content">
                        <h3>完整无障碍性</h3>
                        <p>WCAG 2.1 AA 标准 + 11.2:1 对比度 + 100% 键盘可访问</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📱</div>
                    <div class="feature-content">
                        <h3>响应式设计</h3>
                        <p>支持各种设备尺寸，从手机到桌面完美适配</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-content">
                        <h3>Tailwind CSS</h3>
                        <p>100% 原子类 + 零全局污染 + 易于定制</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🌓</div>
                    <div class="feature-content">
                        <h3>深色模式</h3>
                        <p>开箱即用的深色模式支持，完美适配各种场景</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⌨️</div>
                    <div class="feature-content">
                        <h3>键盘导航</h3>
                        <p>完全支持 Tab、Enter、Space 等键盘操作</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleTheme() {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            const btn = document.querySelector('.theme-toggle');
            btn.textContent = isDarkMode ? '☀️ 浅色模式' : '🌙 深色模式';
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
        }

        // 恢复用户偏好的主题
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            document.querySelector('.theme-toggle').textContent = '☀️ 浅色模式';
        }

        // 检查系统偏好
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches && !localStorage.getItem('theme')) {
            document.body.classList.add('dark-mode');
            document.querySelector('.theme-toggle').textContent = '☀️ 浅色模式';
        }
    </script>
</body>
</html>
